@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif Display', serif;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

html, 
body{
    width: 100vw;
    background-color: rgb(29, 29, 29);
}

a{
    color: #fff;
    text-decoration: none;
    font-size: .7rem;
    cursor: pointer;
}

/*nav*/
#nav{
    position: fixed;
    width: 300px;
    height: 100vh;
    background-color: rgba(18, 39, 34, 0.733);
    backdrop-filter: blur(10px);
    transition: .3s;
    top: -100%;
    z-index: 1;
    left: 10%;
}

#nav ul li{
    list-style: none;
    color: #fff;
    font-size: 3rem;
    padding: 20px 20px;
    margin-left: 2rem;
    font-weight: 700;
}

#nav ul li a{
    font-size: .7rem;
    transition: .3s;
}

#nav ul li a:hover{
    color: #000;  
}

#nav.active{
    left: 10%;
    z-index: 3;
    top: 0;
}


/*menu*/

.side-bar{
    background-color: rgba(10, 10, 10, 0.37);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 10%;
    color: #fff;
    z-index: 4;
}

/*create hamburger menu without icon add-on*/

.menu-toggle{
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu-toggle span{
    background-color: #fff;
    width: 100%;
    height: 3px;
    cursor: pointer;
}

/*rotaing the side bar logo*/

.side-bar h2{
    position: absolute;
    left: 50%;
    top: 25%;
    font-size: 1rem;
    transform-origin: 0 0;
    transform: rotate(-90deg) translateY(-50%);
}

.small-logo{
       visibility: hidden;
}

/*rotaing the socials*/

.socials{
   position: absolute;
   bottom: 0;
   width: 350px;
   left: 50%;
   transform-origin: 0 0;
   transform: rotate(-90deg) translateY(-50%);
}

.socials ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.socials ul li a{
    transition: .3s ease;
}

.socials ul li a:hover{
   color: rgba(95, 148, 123, 0.452);
}

/*creating the grid next to the sidebar*/

.image-grid{
    position: relative;
    left: 10%;
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
}

/*creating an effect over the images within the grid*/

.overlay{
    /*take out the flow of the document so we can position wherever, the grid wont affect this class*/
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(42, 252, 206, 0.068);
    /*hover through and click without affecting the grid*/
    /*pointer-events: none;*/
}

/*adjusting the images*/

.image{
    opacity: 0;
    position: relative;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
}

.image.active{
    opacity: 1;
    transition: .6s ease-in;
}

/*span 2 rows vertically*/

.vertical{
    grid-row: span 2;
}

/*span 2 columns horizontally*/

.horizontal{
    grid-column: span 2;
}


/*importing and display the images*/

.one{
 background-image: url("/assets/img/bilal-mansuri.jpg");
}

.two{
 background-image: url("/assets/img/jon-tyson.jpg");
}

.three{
    background-image: url("/assets/img/marina-vngrnk.jpg");
}

.four{
    background-image: url("/assets/img/zuhair-ahmad.jpg");
}

.five{
    background-image: url("/assets/img/siri-louis.jpg");
}

.six{
    background-image: url("/assets/img/roberto-nickson.jpg");
    background-position: 0 70%;
}

/*adjusting display based on screen size*/
@media only screen and (max-width: 750px){
    .image-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .horizontal{
        grid-column: auto / span 1;
    }
}

@media only screen and (max-width: 550px){

    .logo{
        visibility: hidden;
    }

    .small-logo{
        visibility: visible;
    }

    .menu-toggle{
        width: 40%;
    }
    
    .image-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .horizontal{
        grid-row: auto / span 1;
    }
}